# dgs-intellij-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run IDE with Plugin.run.xml
gradle/: gradle-daemon-jvm.properties
src/main/java/com/netflix/dgs/plugin/services/: DgsComponentIndex.java  DgsService.java
src/main/java/com/netflix/dgs/plugin/services/internal/: DgsServiceImpl.java  GraphQLSchemaRegistry.java
src/main/kotlin/com/github/paulbakker/dgsintellijplugin/: MyBundle.kt
src/main/kotlin/com/github/paulbakker/dgsintellijplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/paulbakker/dgsintellijplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/netflix/dgs/plugin/: DgsConstants.kt  DgsCustomContext.kt  DgsDataFetcher.kt  DgsDataLoader.kt  DgsDirective.kt  DgsEntityFetcher.kt  DgsInputArgumentUtils.kt  DgsRuntimeWiring.kt  DgsScalar.kt  MyBundle.kt  NamedNavigationComponent.kt
src/main/kotlin/com/netflix/dgs/plugin/hints/: DgsComponentInspector.kt  DgsDataSimplifyingInspector.kt  DgsEntityFetcherInspector.kt  DgsFieldSimplifyingInspector.kt  DgsInputArgumentInspector.kt  DgsInputArgumentValidationInspector.kt
src/main/kotlin/com/netflix/dgs/plugin/navigation/: DataFetcherToSchemaMarkerProvider.kt  DgsSymbolContributor.kt  GraphQLTypeLineMarkerProvider.kt  SchemaToDataFetcherMarkerProvider.kt
src/main/kotlin/com/netflix/dgs/plugin/provider/: DgsImplicitUsageProvider.kt  DgsProjectStructureProvider.kt
src/main/kotlin/com/netflix/dgs/plugin/services/: DgsComponentIndex.kt  DgsDataProcessor.kt  DgsService.kt  DgsSourceCodeProcessor.kt
src/main/resources/inspectionDescriptions/: DgsDataSimplifyingInspector.html  DgsEntityFetcherInspector.html  DgsFieldSimplifyingInspector.html  DgsInputArgumentValidationInspector.html
src/main/resources/messages/: DGSMessages.properties
src/test/kotlin/com/github/paulbakker/dgsintellijplugin/: MyPluginTest.kt
src/test/kotlin/com/netflix/dgs/plugin/: DgsComponentInspectorTest.kt  DgsDataSimplifyingInspectorTest.kt  DgsEntityFetcherInspectorTest.kt  DgsInputArgumentInspectorTest.kt  DgsInputArgumentValidationInspectorTest.kt  DgsProjectDescriptor.kt  DgsTestCase.kt
src/test/testData/dgscomponenthint/: FixedMissingDgsComponent.java  MissingDgsComponent.java
src/test/testData/dgsdata/: FixedDgsDataForQuery.java  UsingDgsDataForQuery.java
src/test/testData/dgsproject/: build.gradle.kts
src/test/testdata/DgsComponentInspectorTest/: MissingDgsComponent.java
src/test/testdata/DgsEntityFetcherInspectorTest/: FederatedEntity.graphql  FederatedEntityWithExtends.graphql  FederatedEntityWithResolvableFalse.graphql  MissingDgsEntityFetcher.java
src/test/testdata/DgsInputArgumentInspectorTest/java/: FixedCollectionType.java  FixedComplexType.java  FixedEnumType.java  FixedScalarType.java  FixedSimpleListTypes.java  FixedSimpleNonNullableTypes.java  FixedSimpleTypes.java  MissingCollectionType.java  MissingComplexType.java  MissingEnumType.java  MissingScalarType.java  MissingSimpleListTypes.java  MissingSimpleNonNullableTypes.java  MissingSimpleTypes.java
src/test/testdata/DgsInputArgumentInspectorTest/kotlin/: FixedCollectionType.kt  FixedComplexType.kt  FixedEnumType.kt  FixedScalarType.kt  FixedSimpleListTypes.kt  FixedSimpleNonNullableTypes.kt  FixedSimpleTypes.kt  MissingCollectionType.kt  MissingComplexType.kt  MissingEnumType.kt  MissingScalarType.kt  MissingSimpleListTypes.kt  MissingSimpleNonNullableTypes.kt  MissingSimpleTypes.kt
src/test/testdata/DgsInputArgumentValidationInspectorTest/: InputArguments.graphql
src/test/testdata/DgsInputArgumentValidationInspectorTest/java/: FixedCollectionType.java  FixedComplexType.java  FixedEnumType.java  FixedSimpleListTypes.java  FixedSimpleNonNullableTypes.java  FixedSimpleTypes.java  IncorrectCollectionType.java  IncorrectComplexType.java  IncorrectEnumType.java  IncorrectInputArgumentName.java  IncorrectInputArgumentNameAttribute.java  IncorrectSimpleListTypes.java  IncorrectSimpleNonNullableTypes.java  IncorrectSimpleTypes.java
src/test/testdata/DgsInputArgumentValidationInspectorTest/kotlin/: FixedCollectionType.kt  FixedComplexType.kt  FixedEnumType.kt  FixedSimpleListTypes.kt  FixedSimpleNonNullableTypes.kt  FixedSimpleTypes.kt  IncorrectCollectionType.kt  IncorrectComplexType.kt  IncorrectEnumType.kt  IncorrectSimpleListTypes.kt  IncorrectSimpleNonNullableTypes.kt  IncorrectSimpleTypes.kt
src/test/testdata/dgscomponenthint/: FixedMissingDgsComponent.java
src/test/testdata/dgsdata/: FixedDgsDataForQuery.java
